<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\swagger\favicon-16x16.png" />
    <None Remove="wwwroot\swagger\favicon-32x32.png" />
    <None Remove="wwwroot\swagger\index.html" />
    <None Remove="wwwroot\swagger\oauth2-redirect.html" />
    <None Remove="wwwroot\swagger\swagger-ui-bundle.js" />
    <None Remove="wwwroot\swagger\swagger-ui-standalone-preset.js" />
    <None Remove="wwwroot\swagger\swagger-ui.css" />
    <None Remove="wwwroot\swagger\swagger-ui.js" />
    <None Remove="wwwroot\swagger\swagger.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\favicon-16x16.png" />
    <EmbeddedResource Include="wwwroot\swagger\favicon-32x32.png" />
    <EmbeddedResource Include="wwwroot\swagger\index.html" />
    <EmbeddedResource Include="wwwroot\swagger\oauth2-redirect.html" />
    <EmbeddedResource Include="wwwroot\swagger\swagger-ui-bundle.js" />
    <EmbeddedResource Include="wwwroot\swagger\swagger-ui-standalone-preset.js" />
    <EmbeddedResource Include="wwwroot\swagger\swagger-ui.css" />
    <EmbeddedResource Include="wwwroot\swagger\swagger-ui.js" />
    <EmbeddedResource Include="wwwroot\swagger\swagger.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.5.0" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
    <PackageReference Include="MimeTypes" Version="1.0.6" />
  </ItemGroup>

</Project>
