# corex

./: .gitignore  README.md  azure-pipelines.yml
docs/: README.md  entities.md  parts.md  repositories.md  ui.md  validations.md
src/CoreX/: CoreX.sln
src/CoreX/CoreX/: CoreX.csproj
src/CoreX/CoreX.Host/: CoreX.Host.csproj  Program.cs  SampleModel.json  Samples.cs  Startup.cs
src/CoreX/CoreX.Host/Controllers/: ValuesController.cs
src/CoreX/CoreX/API/: CoreXAPIExtensions.cs  Router.cs
src/CoreX/CoreX/Application/: MasterAppService.cs
src/CoreX/CoreX/Emit/: CodeGenerator.cs  ICodeGenerator.cs
src/CoreX/CoreX/Emit/Swagger/: Model.cs  SwaggerDocument.cs  SwaggerGenerator.cs
src/CoreX/CoreX/Models/: Action.cs  ActionSchema.cs  ActionType.cs  Entity.cs  EntityAction.cs  IValidation.cs  Model.cs  ModelItem.cs  ModelItemType.cs  Part.cs  Property.cs  PropertyType.cs  Reference.cs  Validation.cs
src/CoreX/CoreX/Services/: Runtime.cs
src/CoreX/CoreX/wwwroot/swagger/: index.html  swagger.json
src/demo/: package.json
src/demo/src/: permission.js
src/demo/src/components/: EntityDesigner.vue
src/demo/src/router/: index.js
src/demo/src/views/designer/: index.vue
src/demo/src/views/designer/entity/: DisabledProperty.vue  Property.vue  index.scss  index.vue
src/demo/src/views/table/: index.vue
src/demo2/mock/role/: routes.js
src/demo2/src/router/: index.js
src/demo2/src/views/designer/: index.vue
src/demo2/src/views/designer/entity/: DisabledProperty.vue  Property.vue  index.vue
src/poc/CoreX.Api/: CoreX.Api.sln
src/poc/CoreX.Api/CoreX.Api/: CoreX.Api.csproj  Program.cs  Startup.cs
src/poc/CoreX.Api/CoreX.Api/Controllers/: ValuesController.cs
